"""
 Требуется найти в массиве A[1..N] самый близкий по
величине элемент к заданному числу X. Пользователь в первой строке
вводит натуральное число N – количество элементов в массиве. В
последующих строках записаны N целых чисел Ai
. Последняя строка
содержит число X

"""
import math
N = int(input("Введите количество элементов "))
a = []
for i in range(N):
    a.append(int(input("Введите элемент ")))
x = int(input("Введите x "))
A = 0
min = len(a)
for i in a:
    if abs(i-x)<min:
        A = i
        min = abs(i-x)
print(A)
